#
# This source file is part of the Apodini open source project
#
# SPDX-FileCopyrightText: 2021 Paul Schmiedmayer and the project authors (see CONTRIBUTORS.md) <paul.schmiedmayer@tum.de>
#
# SPDX-License-Identifier: MIT
#

name: Pull Request Workflows

on:
  pull_request:
  workflow_dispatch:

jobs:
  build_and_test:
    uses: Apodini/.github/.github/workflows/build-and-test.yml@main
    with:
      packagename: ApodiniTemplate
  reuse_action:
    uses: Apodini/.github/.github/workflows/reuse.yml@main
  swiftlint:
    uses: Apodini/.github/.github/workflows/swiftlint.yml@main
